CheckersUI/UserControls/WelcomeUC.xaml

<UserControl x:Class="CheckersUI.UserControls.WelcomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Шашки"
                   FontSize="55"
                   Grid.Column="1"
                   Grid.Row="0"/>
        
        <Button Content="Продолжить игру"
                Name="ContinueButton"
                Grid.Column="1"
                Grid.Row="1"
                Margin="15"
                IsEnabled="False"
                Click="ContinueButton_Click"/>
        
        <Button Content="Новая игра"
                Grid.Column="1"
                Grid.Row="2"
                Margin="15"
                Click="NewGame_Click"/>
        
        <Button Content="Настройки"
                Grid.Column="1"
                Grid.Row="3"
                Margin="15"
                IsEnabled="False"/>
        
        <Button Content="Выход"
                Click="Exit_Click"
                Grid.Column="1"
                Grid.Row="4"
                Margin="15"/>
    </Grid>
</UserControl>
