CheckersUI/App.xaml

<Application x:Class="CheckersUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="GrayColor" Color="#FFECE8E8"/>
        <SolidColorBrush x:Key="BlueColor" Color="#0079CB"/>
        <SolidColorBrush x:Key="DarkColor" Color="Black"/>

        <Style TargetType="FrameworkElement" x:Key="CenterStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource CenterStyle}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource DarkColor}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GrayColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource BlueColor}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BlueColor}"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
